{
	"animation_enabled": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 8,
	"caret_style": "blink",
	"color_scheme": "Solarized (dark).sublime-color-scheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns": [],
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_line": true,
	"indent_guide_options": ["draw_normal", "draw_active_single"],
	"margin": 0,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"ignored_packages":
	[
		"Vintage",
	],
}
